REACT_APP_GET_POSTS = 'http://localhost:5000/posts'
REACT_APP_GET_MY_POST = 'http://localhost:5000/my-posts'
REACT_APP_GET_POST = 'http://localhost:5000/edit/'
REACT_APP_CREATE_WORK = 'http://localhost:5000/upload'
REACT_APP_UPDATE_WORK = 'http://localhost:5000/post/update'
REACT_APP_DELETE_POST = 'http://localhost:5000/delete/'
REACT_APP_LOGIN_TO_APP = 'http://localhost:5000/loggedIn'
REACT_APP_LOGIN_TO_CHECK_USER = 'http://localhost:5000/users'
REACT_APP_REGISTER_TO_APP = 'http://localhost:5000/register'
REACT_APP_LOGOUT_FROM_APP = 'http://localhost:5000/logout'
REACT_APP_SINGLE_POST_APP = 'http://localhost:5000/post/'
REACT_APP_HOME_SECTIONS = 'http://localhost:5000/'
